VITE_API_BASE=/api
VITE_WS_URL=ws://localhost:5174
# 百度地图ak
VITE_BAIDU_AK=7j9Zg3mGoFudBiK624Yw8TzPCdiqbNB5
# 可选：绕过登录（仅用于本地开发调试） 把VITE_BYPASS_LOGIN值改为1然后重启前端
VITE_BYPASS_LOGIN=0
# 可选：开启前端本地Mock鉴权（无后端可用时使用） 1开启 0关闭
VITE_AUTH_MOCK=1
